[Tag Mods]

## Changes the Lighting color scheme to Red and Blue when on moons tagged with 'Starship'
# Setting type: Boolean
# Default value: true
Skaarj Starship = true

## Changes the Lighting color scheme to Yellow and Green when on moons tagged with 'Atomic'
# Setting type: Boolean
# Default value: true
Skaarj Reactor = true

## Changes the Lighting color scheme to Red and White when on moons tagged with 'Military''
# Setting type: Boolean
# Default value: true
Skaarj Warbase = true

