## Settings file was created by plugin AntiCheat v0.8.7
## Plugin GUID: AntiCheat

[BossSetting]

## 召唤老板检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[ChatRealSettings]

## 发言伪造检测
# Setting type: Boolean
# Default value: true
Enable = true

## 冷却时间(以毫秒为单位)
# Setting type: Int32
# Default value: 100
Cooldown = 200

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[DespawnItemSettings]

## 销毁物品检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[DetectedMessageType]

## 决定检测消息显示类型，PublicChat = 对所有人显示，HostChat = 仅在主机的聊天中显示，GUI = 在 GUI 界面中显示
# Setting type: MessageType
# Default value: PublicChat
# Acceptable values: GUI, HostChat, PublicChat
Type = PublicChat

[EnemySetting]

## 怪物异常检测
# Setting type: Boolean
# Default value: true
Enable = true

[FreeBuySettings]

## 零元购检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[GiftSettings]

## 刷礼物盒检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = false

[GrabObjectSetting]

## 隔空取物检测
# Setting type: Boolean
# Default value: true
Enable = true

## 禁止玩家拾取超出四个物品
# Setting type: Boolean
# Default value: true
MoreSlot = false

## 禁止玩家同时拾取多个双手物品
# Setting type: Boolean
# Default value: true
TwoHand = true

## 禁止玩家用腰包拾取废料
# Setting type: Boolean
# Default value: true
BeltBag = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = false

[HealthSetting]

## 玩家回血检测(使用负伤害回血)
# Setting type: Boolean
# Default value: true
Recover = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[InfiniteAmmoSettings]

## 无限子弹检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[InvisibilitySettings]

## 隐身检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[ItemCooldownSetting]

## 物品使用冷却异常检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = false

[JetpackSetting]

## 喷气背包爆炸检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[KillEnemySetting]

## 秒杀敌人检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = false

[LandmineSetting]

## 引爆地雷检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[LanguageSetting]

Language = 简体中文

[LogSetting]

## 显示控制台日志
# Setting type: Boolean
# Default value: true
Log = true

## 客户端玩家操作记录
# Setting type: Boolean
# Default value: true
OperationLog = true

[MapSetting]

## 小地图检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[MaskSettings]

## 刷假人检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[MsgSettings]

## <color=green>欢迎 <color=yellow>{player}</color> 加入飞船</color>
# Setting type: String
# Default value: <color=green>欢迎 <color=yellow>{player}</color> 加入飞船</color>
PlayerJoinShip = <color=green>欢迎 <color=yellow>{player}</color> 加入飞船</color>

[NamelessSettings]

## 玩家名字检测(Nameless或Unknown)
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[RemoteTerminalSettings]

## 远程终端检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = false

[RPCReportSetting]

## RPC 报告宽限期，决定客户端每次必须报告 RPC 时经过的时间。(以毫秒为单位)
# Setting type: Int32
# Default value: 1000
Delay = 1000

## 启用Hit RPC报告，当有人受到伤害但未报告生命值损失时，则会被检测(无敌检测)
# Setting type: Boolean
# Default value: true
Hit = true

## 启用KillPlayer RPC报告，当有人死亡但之后没有自己报告时，则会被检测(无敌检测)
# Setting type: Boolean
# Default value: true
KillPlayer = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[ServerNameSetting]

## 设置房间名前缀，使用空值代表不启用前缀
# Setting type: String
# Default value: AC
Prefix = AC

[ShipBuildSetting]

## 飞船物品位置异常检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = false

[ShipLightSettings]

## 飞船灯关冷却
# Setting type: Boolean
# Default value: true
Enable = true

## 冷却时间(以毫秒为单位)
# Setting type: Int32
# Default value: 2000
Cooldown = 1000

[ShipSetting]

## 只有房主才有着陆权限
# Setting type: Boolean
# Default value: true
StartGameOnlyHost = false

## 检测强制拉杆行为(检测到该行为时踢出玩家)
# Setting type: Boolean
# Default value: false
Kick = false

## 非房主只有在超过指定人数才能进行着陆(需要关闭房主权限)
# Setting type: Int32
# Default value: 8
StartGamePlayerCount = 3

## 非房主只有在该时间点以后才能起飞
# Setting type: String
# Default value: 14:00
EndGamePlayerTime = 14:00

## 非房主只有在当飞船存活人数超过总存活人数时才能起飞(0-100%)
# Setting type: Int32
# Default value: 50
EndGamePlayerCount = 50

## 作为房主，你可以一票起飞
# Setting type: Boolean
# Default value: true
OnlyOneVote = true

## 检测玩家将 付费星球 切换至 免费星球
# Setting type: Boolean
# Default value: false
ChangToFreeMoon = false

[ShipTerminalSettings]

Enable = true

Kick = true

[ShovelSettings]

## 铲子伤害检测
# Setting type: Boolean
# Default value: true
Enable = true

## 允许玩家空手时能造成正常伤害(网络延迟可能会导致玩家空手)
# Setting type: Boolean
# Default value: false
EmptyHand = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[SpawnWebTrapSetting]

## 刷蜘蛛网检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[TerminalNoiseSettings]

## 终端噪音冷却
# Setting type: Boolean
# Default value: true
Enable = true

## 冷却时间(以毫秒为单位)
# Setting type: Int32
# Default value: 1000
Cooldown = 1000

[TurretSettings]

## 激怒机枪检测
# Setting type: Boolean
# Default value: true
Enable = true

## 检测到该行为时踢出玩家
# Setting type: Boolean
# Default value: false
Kick = true

[VersionSetting]

## 忽略网络配置差异，并尝试避免出现 发生错误 对话框
# Setting type: Boolean
# Default value: false
NetworkSetting = false

IgnoreClientConfig = true

