## Settings file was created by plugin LaserControl v0.1.7
## Plugin GUID: Anubis.LaserControl

[Debug]

## All logs will be throw to console
# Setting type: Boolean
# Default value: true
See all logs = true

[General]

## The pointer laser is buyable (no scrap worth)
# Setting type: Boolean
# Default value: true
Pointer Laser Buyable? = true

## Determines laser pointer price
# Setting type: Int32
# Default value: 50
Laser Pointer Price = 50

## The laser pointer can turn off and on turrets
# Setting type: Boolean
# Default value: true
Can Turn On/Off Turrets? = true

## The laser pointer can detonate landmines
# Setting type: Boolean
# Default value: true
Can Detonate Landmines? = true

## The laser pointer can control turrets
# Setting type: Boolean
# Default value: true
Can Control Turrets? = true

## Determines the batery drain speed
# Setting type: Single
# Default value: 35
Laser Pointer Drain Speed = 35

