## Settings file was created by plugin PingDisplay v1.3.1
## Plugin GUID: DeathWrench.PingDisplay

[General]

## Toggle to enable/disable ping display
# Setting type: Boolean
# Default value: true
Ping Enabled = true

## Where on the HUD to display your latency
# Setting type: DisplayPosition
# Default value: TopRight
# Acceptable values: TopLeft, TopRight, BottomLeft, BottomRight
Display Position = TopRight

# Setting type: Int32
# Default value: 12
Font Size = 12

