## Settings file was created by plugin EmployeeAssignmentsRevived v2.0.1
## Plugin GUID: FluxTeam.EmployeeAssignmentsRevived

[Assignment.HuntAndKill]

## List of valid enemies for hunt and kill.
# Setting type: String
# Default value: Centipede,Bunker Spider,Hoarding bug,Crawler
EnemyWhitelist = Centipede,Bunker Spider,Hoarding bug,Crawler,Nutcraker

## Spawn weighting for enemy selection.
# Setting type: String
# Default value: 50,25,50,25
EnemyWeights = 40,25,40,25,20

## Cash reward per enemy type.
# Setting type: String
# Default value: 100,200,100,200
EnemyRewards = 100,200,100,200,225

[Assignment.RepairValve]

## Reward for fixing the broken valve.
# Setting type: Int32
# Default value: 100
AssignmentReward = 100

[Assignment.ScrapRetrieval]

## Reward for collecting marked scrap.
# Setting type: Int32
# Default value: 100
AssignmentReward = 100

[HostOnly.General]

## Maximum players assigned per round.
# Setting type: Int32
# Default value: 10
MaxAssignedPlayers = 10

## Minimum players assigned per round.
# Setting type: Int32
# Default value: 1
MinAssignedPlayers = 1

## Assign every player instead of a random subset.
# Setting type: Boolean
# Default value: false
AssignAllPlayers = true

## Allow other players to complete someone's assignment.
# Setting type: Boolean
# Default value: false
AllPlayersCanComplete = true

## Assignment types allowed to spawn.
# Setting type: String
# Default value: collect_scrap,hunt_kill,repair_valve
AssignmentWhiteList = collect_scrap,hunt_kill,repair_valve

## Weighting for assignment type selection.
# Setting type: String
# Default value: 50,25,25
AssignmentWeights = 50,25,25

