## Settings file was created by plugin Show Planet Loot v1.0.0.0
## Plugin GUID: funfoxrr.PlanetLoot

[Customize]

## Change the color of the text!
# Setting type: ColorType
# Default value: Green
# Acceptable values: White, Red, Orange, Yellow, Green, Blue, Purple, Pink
Color = White

## How long does it last? ShipLoot: 5
# Setting type: Single
# Default value: 3
Lifetime = 3

## Change the size of the text.
# Setting type: Single
# Default value: 19
Font Size = 19

[Other]

## Should log into the console? Should be off in most cases.
# Setting type: Boolean
# Default value: false
Logging = false

[Support]

## Just in case for other mods intersect. (If needed, may turn into a slider)
# Setting type: OffsetGUI
# Default value: Original
# Acceptable values: Original, Lowered, Lowered2, Uppered, Uppered2
Offset = Lowered

