## Settings file was created by plugin MoreEntitiesSpawn v1.0.0
## Plugin GUID: HitsujiSauce.MoreEntitiesSpawn

[General]

## Use custom multiplier
# Setting type: Boolean
# Default value: false
UseCustomMultiplier = true

## Set custom multiplier
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
CustomMultiplier = 1.5

## The MaxInsidePower of entities that can spawn at the same time. If your PC's frame rate drops due to too many entities, adjust this setting.
# Setting type: Single
# Default value: 30
MaxPower = 30

## Adjusts the spawn rate of enemies that cannot be killed.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Cannot be killed multiplier = 0.6

## After a certain amount of time has passed, despawn the ButlerBees.
# Setting type: Boolean
# Default value: false
ButlerBeesDespawn = false

## The timer until ButlerBees despawn.
## 60 = 1 hour(in game).
# Setting type: Int32
# Default value: 60
ButlerBeesDespawn Timer = 60

