## Settings file was created by plugin HuntdownAddon v1.2.0
## Plugin GUID: HuntdownAddon

[1: Toggle Missions]

## Whether a Lone Baboon Hawk can be assigned as the hunt target target or not
# Setting type: Boolean
# Default value: false
Lone Baboon Hawk Mission Enabled = false

## Whether a Dynamic Duo can be assigned as the hunt target target or not
# Setting type: Boolean
# Default value: true
Dynamic Duo Mission Enabled = true

## Whether a Monstrous Den can be assigned as the hunt target target or not
# Setting type: Boolean
# Default value: false
Monstrous Den Mission Enabled = false

## Whether a Mask Outbreak can be assigned as the hunt target target or not
# Setting type: Boolean
# Default value: true
Mask Outbreak Mission Enabled = true

## Whether a Massive Horde can be assigned as the hunt target target or not
# Setting type: Boolean
# Default value: true
Left 4 Dead 2 Mission Enabled = true

[2: Mission Weights]

## Higher value = more likely. The likelihood that a Lone Baboon Hawk will be the target.
# Setting type: Int32
# Default value: 70
Lone Baboon Hawk Mission Weight = 70

## Higher value = more likely. The likelihood that a Dynamic Duo will be the target.
# Setting type: Int32
# Default value: 30
Dynamic Duo Mission Weight = 30

## Higher value = more likely. The likelihood that a Monstrous Den will be the target.
# Setting type: Int32
# Default value: 20
Monstrous Den Mission Weight = 20

## Higher value = more likely. The likelihood that a Mask Outbreak will be the target.
# Setting type: Int32
# Default value: 6
Mask Outbreak Mission Weight = 6

## Higher value = more likely. The likelihood that a Massive Horde will be the target.
# Setting type: Int32
# Default value: 2
Left 4 Dead 2 Mission Weight = 2

[3: Mission Rewards]

## How much the scrap dropped from a stupid mission is worth (Left 4 Dead 2).
# Setting type: Int32
# Default value: 500
Stupid Mission Reward = 500

