## Settings file was created by plugin BetterFog v3.3.3
## Plugin GUID: ironthumb.BetterFog

[Auto Sync Preset/Mode Settings]

## Automatically apply presets and modes to moons and weathers. On the left of = enter 
## a moon and/or weather name, and on the right enter a single preset or mode name. Entering a preset name on the right automatically sets the mode to "Better Fog". 
## To have a condition that requires both a moon and weather, enter "&" in between entries. This will override single entries if both moon and weather are present. 
## If a preset name is the same as a mode name, the mode will be set to "Better Fog" and that preset will be set. 
## Warning: If you create different conditions that conflict (such as none=mist,68 Artifice=No Fog and you land on Art with no weather), the leftmost condition will apply. 
## For that reason, put double conditions with the most specific condition first, and single condition last. 
## Example: 61 March=Light Fog,7 Dine&eclipsed=Orange Fog,7 Dine=Heavy Fog,eclipsed=Red Fog,8 Titan=Heavy Fog,none=Mist,none&8 Titan=No Fog
# Setting type: String
# Default value: 
Auto Sync Preset/Mode Settings = 

[Default Fog Settings]

## Name of the default fog preset (No value sets default to first in list).
## Order of settings: Preset Name, Mean Free Path, Albedo Red, Albedo Green, Albedo Blue
## Mean Free Path - Density of fog. The greater the number, the less dense. 0 is the minimum (opaque fog).
## 
# Setting type: String
# Default value: Default
Default Preset Name = Default

## Name of the default fog mode. Options: Better Fog, No Fog, Vanilla
# Setting type: String
# Default value: Better Fog
Default Fog Mode = Better Fog

[Fog Presets]

## Preset Default
# Setting type: String
# Default value: PresetName=Default,Density=14750,Red Hue=0.441,Green Hue=0.459,Blue Hue=0.5
Preset 0 = PresetName=Default,Density=14750,Red Hue=0.441,Green Hue=0.459,Blue Hue=0.5

## Preset Heavy Fog
# Setting type: String
# Default value: PresetName=Heavy Fog,Density=14950,Red Hue=0,Green Hue=0,Blue Hue=0
Preset 1 = PresetName=Heavy Fog,Density=14950,Red Hue=0,Green Hue=0,Blue Hue=0

## Preset Light Fog
# Setting type: String
# Default value: PresetName=Light Fog,Density=5150,Red Hue=5,Green Hue=5,Blue Hue=5
Preset 2 = PresetName=Light Fog,Density=5150,Red Hue=5,Green Hue=5,Blue Hue=5

## Preset Mist
# Setting type: String
# Default value: PresetName=Mist,Density=0,Red Hue=1,Green Hue=1,Blue Hue=1
Preset 3 = PresetName=Mist,Density=0,Red Hue=1,Green Hue=1,Blue Hue=1

## Preset Red Fog
# Setting type: String
# Default value: PresetName=Red Fog,Density=14500,Red Hue=20,Green Hue=0,Blue Hue=0
Preset 4 = PresetName=Red Fog,Density=14500,Red Hue=20,Green Hue=0,Blue Hue=0

## Preset Orange Fog
# Setting type: String
# Default value: PresetName=Orange Fog,Density=14500,Red Hue=20,Green Hue=9.33,Blue Hue=4.5
Preset 5 = PresetName=Orange Fog,Density=14500,Red Hue=20,Green Hue=9.33,Blue Hue=4.5

## Preset Yellow Fog
# Setting type: String
# Default value: PresetName=Yellow Fog,Density=13700,Red Hue=20,Green Hue=20,Blue Hue=0
Preset 6 = PresetName=Yellow Fog,Density=13700,Red Hue=20,Green Hue=20,Blue Hue=0

## Preset Green Fog
# Setting type: String
# Default value: PresetName=Green Fog,Density=13700,Red Hue=0,Green Hue=20,Blue Hue=0
Preset 7 = PresetName=Green Fog,Density=13700,Red Hue=0,Green Hue=20,Blue Hue=0

## Preset Blue Fog
# Setting type: String
# Default value: PresetName=Blue Fog,Density=13700,Red Hue=0,Green Hue=0,Blue Hue=20
Preset 8 = PresetName=Blue Fog,Density=13700,Red Hue=0,Green Hue=0,Blue Hue=20

## Preset Purple Fog
# Setting type: String
# Default value: PresetName=Purple Fog,Density=14500,Red Hue=11.5,Green Hue=7.2,Blue Hue=20
Preset 9 = PresetName=Purple Fog,Density=14500,Red Hue=11.5,Green Hue=7.2,Blue Hue=20

## Preset Pink Fog
# Setting type: String
# Default value: PresetName=Pink Fog,Density=14500,Red Hue=20,Green Hue=4.75,Blue Hue=20
Preset 10 = PresetName=Pink Fog,Density=14500,Red Hue=20,Green Hue=4.75,Blue Hue=20

[Fog Settings]

## Enable or Disable fog settings to the Fog Exclusion Zone (eg. inside of ship).
# Setting type: Boolean
# Default value: true
Exclude Ship = true

## Enable density scaling for moons and weather by default when booting game.
# Setting type: Boolean
# Default value: true
Weather Scale Enabled Default = true

## Enable or disable auto preset/mode settings by default.
# Setting type: Boolean
# Default value: false
Auto Preset/Mode Enabled = false

## Enable or disable verbose logging for the mod. Can be used for debugging.
# Setting type: Boolean
# Default value: false
Verbose Logging Enabled = false

## Exclude enemy fog when applying better fog settings.
# Setting type: Boolean
# Default value: true
Exclude Enemy Fog = true

[Key Bindings]

## Hotkey to open the BetterFog settings menu.
# Setting type: String
# Default value: f1
Settings Hotkey = f1

## Hotkey to switch to the next fog preset.
# Setting type: String
# Default value: n
Next Preset Hotkey = n

## Hotkey to switch to the next fog mode.
# Setting type: String
# Default value: m
Next Mode Hotkey = m

## Hotkey to refresh fog settings.
# Setting type: String
# Default value: r
Refresh Hotkey = r

## Hotkey to toggle weather scaling.
# Setting type: String
# Default value: c
Weather Scale Hotkey = c

## Hotkey to toggle auto sync.
# Setting type: String
# Default value: j
Auto Sync Hotkey = j

[Weather and Moon Density Scales]

## Moon scales in the format {Gordion=1,41 Experimentation=0.95,220 Assurance=0.9,...}
# Setting type: String
# Default value: 71 Gordion=1,41 Experimentation=0.95,220 Assurance=0.9,56 Vow=0.8,21 Offense=0.9,61 March=0.75,20 Adamance=0.75,85 Rend=0.285,7 Dine=0.325,8 Titan=0.285,68 Artifice=0.9,5 Embrion=0.85,44 Liquidation=0.85
MoonScales = 71 Gordion=1,41 Experimentation=0.95,220 Assurance=0.9,56 Vow=0.8,21 Offense=0.9,61 March=0.75,20 Adamance=0.75,85 Rend=0.285,7 Dine=0.325,8 Titan=0.285,68 Artifice=0.9,5 Embrion=0.85,44 Liquidation=0.85

## Weather scales in the format {none=1,rainy=0.69,stormy=0.65,...}
# Setting type: String
# Default value: none=1,rainy=0.75,stormy=0.5,foggy=0.45,eclipsed=0.77,dust clouds=0.8,flooded=0.765
WeatherScales = none=1,rainy=0.75,stormy=0.5,foggy=0.45,eclipsed=0.77,dust clouds=0.8,flooded=0.765

## Enter weather names or moon names to trigger temporary disablement of fog WEATHER density scaling. This is only effective when WeatherScale is enabled. 
## Full moon or weather names must be typed in, comma separated. Example: {eclipsed,20 Adamance,85 Rend}
# Setting type: String
# Default value: 
Weather Scaling Blacklist = 

## Enter weather names or moon names to trigger temporary disablement of MOON fog density scaling. This is only effective when WeatherScale is enabled. 
## Full moon or weather names must be typed in, comma separated. Example: {eclipsed,20 Adamance,85 Rend}
# Setting type: String
# Default value: 
Moon Scaling Blacklist = 

