## Settings file was created by plugin MoneyForKills v1.4.0
## Plugin GUID: Jack.MoneyForKills

[General]

## Toggles notifications for killing an entity and the credits received, or deducted if negative. Visible to all players.
# Setting type: Boolean
# Default value: true
Play Notification = true

## Toggles notifications for player deaths/kills and credits received, or deducted if negative. Visible to all players.
# Setting type: Boolean
# Default value: false
Play Player Death Notification = true

## Add credit reward towards the quota (May cause problems when exceeding current quota goal, Quota Rollover reccommended)
# Setting type: Boolean
# Default value: false
Add To Quota = false

## Add credit reward towards the bank
# Setting type: Boolean
# Default value: true
Add To Bank = true

[Miscellaneous Values]

## Credits received for player deaths in general
# Setting type: Int32
# Default value: 0
Player Reward = 0

[Modded Values]

## Credit reward for killing any modded entity whose power level is >= 0 and < 1
# Setting type: Int32
# Default value: 25
Modded Reward 0 = 25

## Credit reward for killing any modded entity whose power level is >= 1 and < 2
# Setting type: Int32
# Default value: 75
Modded Reward 1 = 75

## Credit reward for killing any modded entity whose power level is >= 2 and < 3
# Setting type: Int32
# Default value: 150
Modded Reward 2 = 150

## Credit reward for killing any modded entity whose power level is >= 3
# Setting type: Int32
# Default value: 250
Modded Reward 3 = 250

[Values]

## Credit reward for killing Snare Flea
# Setting type: Int32
# Default value: 25
SnareFlea Reward = 25

## Credit reward for killing Bunker Spider
# Setting type: Int32
# Default value: 80
BunkerSpider Reward = 80

## Credit reward for killing Hoarding Bug
# Setting type: Int32
# Default value: 25
HoardingBug Reward = 25

## Credit reward for killing Bracken
# Setting type: Int32
# Default value: 150
Bracken Reward = 150

## Credit reward for killing Thumper
# Setting type: Int32
# Default value: 125
Thumper Reward = 125

## Credit reward for killing Nutcracker
# Setting type: Int32
# Default value: 100
Nutcracker Reward = 100

## Credit reward for killing Masked
# Setting type: Int32
# Default value: 75
Masked Reward = 75

## Credit reward for killing Butler
# Setting type: Int32
# Default value: 100
Butler Reward = 100

## Credit reward for killing Eyeless Dog
# Setting type: Int32
# Default value: 125
EyelessDog Reward = 125

## Credit reward for killing Forest Keeper
# Setting type: Int32
# Default value: 300
ForestKeeper Reward = 300

## Credit reward for killing Baboon Hawk
# Setting type: Int32
# Default value: 25
BaboonHawk Reward = 25

## Credit reward for killing Manticoil
# Setting type: Int32
# Default value: 10
Manticoil Reward = 10

## Credit reward for killing Tulip Snake
# Setting type: Int32
# Default value: 15
TulipSnake Reward = 15

## Credit reward for killing Kidnapper Fox
# Setting type: Int32
# Default value: 140
KidnapperFox Reward = 140

## Credit reward for killing Maneater
# Setting type: Int32
# Default value: 300
Maneater Reward = 300

