## Settings file was created by plugin LoadAllLobby v1.1.6
## Plugin GUID: LoadAllLobby

[LoadVersion]

## ',' split version number and version name ';'split different versions
# Setting type: String
# Default value: 9999,[MoreCompany1.8]
Versions = 9999|[MoreCompany1.8]

[LobbyFilter]

## 显示带有[MOD]的大厅，如果本机安装了LobbyCompatibility模组，无需配置该项，将总是为true
# Setting type: Boolean
# Default value: false
ShowModLobby = false

## 自定义隐藏房间，支持正则，使用~~~分割
# Setting type: String
# Default value: 这是测试~~~这是测试2
CustomHide = 这是测试~~~这是测试2

HideKorean = false

