## Settings file was created by plugin Melanie Melicious - Pocket Rooms v1.0.3
## Plugin GUID: MelanieMelicious.pocketRoom

[Customization]

## Toggle walk-in teleports when not in build mode.
# Setting type: Boolean
# Default value: true
Walk-In Teleport. = true

## Prevent most listed enemies from using doors to pocket rooms.
# Setting type: String
# Default value: SandWorm,ForestGiant,RadMech,Tornado,Guardsman,Cactus Budling,Driftwood Menace,Redwood Titan,Carnivorous Plant,Elder,Ogopogo,T-rex,Stegosaurus
Enemy Door Warp Blacklist. = SandWorm,ForestGiant,RadMech,Tornado,Guardsman,Cactus Budling,Driftwood Menace,Redwood Titan,Carnivorous Plant,Elder,Ogopogo,T-rex,Stegosaurus

## Modify material for StockRoom0 floor.
# Setting type: mat
# Default value: MetalFlat
# Acceptable values: Wood, WoodPlank, MetalFlat, Glass, Blank
StockRoom0 Floor Material. = MetalFlat

## Modify color for StockRoom0 floor.
# Setting type: String
# Default value: 847A66
StockRoom0 Floor Color. = 847A66

## Modify material for StockRoom0 wall.
# Setting type: mat
# Default value: MetalFlat
# Acceptable values: Wood, WoodPlank, MetalFlat, Glass, Blank
StockRoom0 Wall Material. = MetalFlat

## Modify color for StockRoom0 wall.
# Setting type: String
# Default value: 60594F
StockRoom0 Wall Color. = 60594F

## Modify material for BedRoom0 floor.
# Setting type: mat
# Default value: WoodPlank
# Acceptable values: Wood, WoodPlank, MetalFlat, Glass, Blank
BedRoom0 Floor Material. = WoodPlank

## Modify color for BedRoom0 floor.
# Setting type: String
# Default value: 955B25
BedRoom0 Floor Color. = 955B25

## Modify material for BedRoom0 wall.
# Setting type: mat
# Default value: Wood
# Acceptable values: Wood, WoodPlank, MetalFlat, Glass, Blank
BedRoom0 Wall Material. = Wood

## Modify color for BedRoom0 wall.
# Setting type: String
# Default value: F5BFC5
BedRoom0 Wall Color. = F5BFC5

## Modify material for BedRoom1 floor.
# Setting type: mat
# Default value: WoodPlank
# Acceptable values: Wood, WoodPlank, MetalFlat, Glass, Blank
BedRoom1 Floor Material. = WoodPlank

## Modify color for BedRoom1 floor.
# Setting type: String
# Default value: 594949
BedRoom1 Floor Color. = 594949

## Modify material for BedRoom1 wall.
# Setting type: mat
# Default value: Wood
# Acceptable values: Wood, WoodPlank, MetalFlat, Glass, Blank
BedRoom1 Wall Material. = Wood

## Modify color for BedRoom1 wall.
# Setting type: String
# Default value: 1D4D1F
BedRoom1 Wall Color. = 1D4D1F

[Store Toggle]

## Toggle StockRoom0
# Setting type: Boolean
# Default value: true
Enable Stock Room 0 = true

## Modify the price for StockRoom0.
# Setting type: Int32
# Default value: 500
Stock Room 0 Cost = 500

## Toggle BedRoom0
# Setting type: Boolean
# Default value: true
Enable Bed Room 0 = true

## Toggle BedRoom1
# Setting type: Boolean
# Default value: true
Enable Bed Room 1 = true

## Modify the prices for Small bedrooms.
# Setting type: Int32
# Default value: 300
Small Bed Room Costs = 300

