## Settings file was created by plugin GrabToSell v0.0.5
## Plugin GUID: nexor.GrabToSell

[Grab To Sell Config]

## Grab To Sell mode only works on company. 快速售卖模式仅在公司有用
# Setting type: String
# Default value: F11
Grab To Sell mode switch key(切换快速售卖模式的按键) = F11

## Names are separated by commas. 名字间用逗号隔开
# Setting type: String
# Default value: easter egg, kitchen knife, shotgun
the item list which will not trigger GrabToSell i.e. an item whitelist, (不会触发 GrabToSell 的物品列表,也就是物品白名单) = kitchen knife, shotgun, 菜刀, 霰弹枪

