## Settings file was created by plugin Turret Key v1.2.1
## Plugin GUID: nomnom.turret-key

[General]

## Chance for key to break when used on a turret.
## Should be a value between 0.0 and 1.0.
## 0.8 = 80% chance to break
# Setting type: Single
# Default value: 1
Chance for key to break = 1

## Set time to restart turret
## Vanilla reset time is 5
# Setting type: Single
# Default value: 0
Reset Turret after * sec = 0

