## Settings file was created by plugin EverythingCanDieAlternative v1.1.68
## Plugin GUID: nwnt.EverythingCanDieAlternative

[General]

## If set to true, the config menu button will be shown in the main menu
# Setting type: Boolean
# Default value: true
EnableConfigMenu = true

## If set to false, info logs will be suppressed to reduce console spam
# Setting type: Boolean
# Default value: true
EnableInfoLogs = false

## If set to true, preview images for enemies will be shown in the config menu if available
# Setting type: Boolean
# Default value: false
ShowEnemyImages = true

## If true, enemies set as immortal will be protected from insta-kill effects by setting their canDie property to false.
# Setting type: Boolean
# Default value: true
ProtectImmortalEnemiesFromInstaKill = true

## If true, Old Birds will be protected from damage caused by their own rocket explosions.
# Setting type: Boolean
# Default value: true
ProtectOldBirdsFromOwnRockets = true

[Mobs]

## If true, PUFFER will be damageable
# Setting type: Boolean
# Default value: true
PUFFER.Unimmortal = true

## Health for PUFFER
# Setting type: Single
# Default value: 3
PUFFER.Health = 3

## If true, BUNKERSPIDER will be damageable
# Setting type: Boolean
# Default value: true
BUNKERSPIDER.Unimmortal = true

## Health for BUNKERSPIDER
# Setting type: Single
# Default value: 5
BUNKERSPIDER.Health = 5

## If true, MOUTHDOG will be damageable
# Setting type: Boolean
# Default value: true
MOUTHDOG.Unimmortal = true

## Health for MOUTHDOG
# Setting type: Single
# Default value: 12
MOUTHDOG.Health = 12

## If true, MANTICOIL will be damageable
# Setting type: Boolean
# Default value: true
MANTICOIL.Unimmortal = true

## Health for MANTICOIL
# Setting type: Single
# Default value: 2
MANTICOIL.Health = 2

## If true, DOCILELOCUSTBEES will be damageable
# Setting type: Boolean
# Default value: true
DOCILELOCUSTBEES.Unimmortal = true

## Health for DOCILELOCUSTBEES
# Setting type: Single
# Default value: 3
DOCILELOCUSTBEES.Health = 3

## If true, CENTIPEDE will be damageable
# Setting type: Boolean
# Default value: true
CENTIPEDE.Unimmortal = true

## Health for CENTIPEDE
# Setting type: Single
# Default value: 3
CENTIPEDE.Health = 3

## If true, EARTHLEVIATHAN will be damageable
# Setting type: Boolean
# Default value: true
EARTHLEVIATHAN.Unimmortal = true

## Health for EARTHLEVIATHAN
# Setting type: Single
# Default value: 3
EARTHLEVIATHAN.Health = 3

[Traps]

## If true, spike roof traps can kill enemies. If false, spike traps will not affect enemies managed by this mod.
# Setting type: Boolean
# Default value: true
AllowSpikeTrapsToKillEnemies = true

