## Settings file was created by plugin ShipLootCruiser v1.0.2
## Plugin GUID: OreoM.ShipLootCruiser

[General]

## How long to display the total scrap value for, counted in seconds.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 30
DisplayTime = 5

