## Settings file was created by plugin CleanShip v2.5.0
## Plugin GUID: qh3.CustomCompany.CleanShip

[按键配置]

## 参考按键对应字符串: Space, Enter, Tab, `, ', ;, ,, ., /, \, [, ], -, =, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, Shift, Right Shift, Alt, Right Alt, Ctrl, Right Ctrl, Left Windows, Right Windows, Application, Esc, Left, Right, Up, Down, Backspace, Page Down, Page Up, Home, End, Insert, Delete, Caps Lock, Num Lock, Prnt Scrn, Scroll Lock, Break, Num Enter, Num /, *, +, -, Num Del, Num 5, Num 0, Num 1, Num 2, Num 3, Num 4, Num 5, Num 6, Num 7, Num 8, Num 9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, \, OEM2, OEM3, OEM4, OEM5
# Setting type: String
# Default value: =
菜单键 = =

