## Settings file was created by plugin FixCameraResolutions v1.3.2
## Plugin GUID: Rumi.FixCameraResolutions

[HDRP]

# Setting type: AntialiasingMode
# Default value: None
# Acceptable values: None, FXAA, TAA, SMAA
Antialiasing = None

# Setting type: HDRPMode
# Default value: Vanilla
# Acceptable values: Vanilla, Disable
Bloom = Vanilla

## Sets how fog is rendered.
## 
## -------------------------
## 
## 
## Vanilla
## -------------------------
## Use default fog settings
## 
## 
## Hide
## -------------------------
## It doesn't completely remove the fog, but it adjusts it so that it doesn't obstruct your vision.
## 
## 
## Disable
## -------------------------
## Completely disables all fog rendering.
## 
## 
## ForceDisable
## -------------------------
## Attempts to completely disable all fog rendering on every frame.
## 
## Can be used when fog removal is not working on a mod planet
## 
## Do not use this setting unless you have a problem
## 
## 
## -------------------------
## 
## 
# Setting type: FogMode
# Default value: Vanilla
# Acceptable values: Vanilla, Hide, Disable, ForceDisable
Fog Rendering Method = Vanilla

# Setting type: HDRPMode
# Default value: Vanilla
# Acceptable values: Vanilla, Disable
Shadow = Vanilla

# Setting type: HDRPMode
# Default value: Vanilla
# Acceptable values: Vanilla, Disable
Post Processing = Vanilla

# Setting type: HDRPMode
# Default value: Vanilla
# Acceptable values: Vanilla, Disable
Vignette = Vanilla

[Resolutions]

## When enabled, the camera resolution will be modified.
# Setting type: Boolean
# Default value: true
Enable = true

## When enabled, sets the camera size to the size of the current game window.
# Setting type: Boolean
# Default value: true
Auto Size = true

# Setting type: Int32
# Default value: 1920
# Acceptable value range: From 10 to 3840
Width = 1920

# Setting type: Int32
# Default value: 1080
# Acceptable value range: From 10 to 2160
Height = 1080

[Visors]

## Disables visor rendering
# Setting type: Boolean
# Default value: false
Disable = false

