## Settings file was created by plugin BetterSpec v1.1.3
## Plugin GUID: zg.BetterSpec

[General]

## Show Value Remaining when spectating
# Setting type: Boolean
# Default value: false
See Value Remaining = false

## Show Items Remaining when spectating
# Setting type: Boolean
# Default value: false
See Items Remaining Inside = false

## Shows the messasge informing of new Config
# Setting type: Boolean
# Default value: true
Config Notice Display = true

