## Settings file was created by plugin ReXuvination v1.1.0
## Plugin GUID: XuuXiaolan.ReXuvination

[DevelOptions]

## Enable development dll output
# Setting type: Boolean
# Default value: false
Enabled = false

## Folder where to write the modified dlls
# Setting type: String
# Default value: E:\Steam\steamapps\common\Lethal Company\BepInEx\patchers\XuXiaolan-ReXuvination
OutputPath = C:\Users\Howl\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\Mytest\BepInEx\patchers\XuXiaolan-ReXuvination

## Extension to use for the modified dlls
## ( Do not use .dll if outputting inside the BepInEx folders )
# Setting type: String
# Default value: .pdll
OutputExtension = .pdll

